<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blog</title>
    <style>

        .image {
            width: 150px;
            height: 300px;
            padding-left: 75px;
            margin-top: 50px;
            margin-right: 70px;  
        }

        .border {
            width: 340px;
            margin: 50px 50px 50px 50px;
            border: 1px solid grey;
            padding-bottom: 50px;
            display: inline-block;
        }

        div {
            float: left;
            font-family: sans-serif;
            text-align: center;
            color: black;
            
        }

        a {
            text-decoration: none;
            color:black;
        }

        button {
            width: 200px;
            height: 40px;
            margin-top: 20px; 
        }
    </style>
</head>
<body>
<div>
    <div>
        <div class="border">
            <img src="https://cdn1.ozone.ru/s3/multimedia-9/wc1200/6001121805.jpg" alt="" class="image">
            <h3><a href="https://www.ozon.ru/context/detail/id/164404003/?stat=Yl8x">Кофе молотый Starbucks House Blend</a></h3>
            <p>Цена: 368 рублей</p>
            <p>Кофе молотый, средней обжарки, 200 г</p>
            <button>В корзину</button>
        </div>
    </div>
    <div>
        <div class="border">
            <img src="https://cdn1.ozone.ru/s3/multimedia-f/wc1200/6001121883.jpg" alt="" class="image">
            <h3><a href="https://www.ozon.ru/context/detail/id/164404004/?stat=Yl8x">Кофе молотый Starbucks Veranda Blend</a></h3>
            <p>Цена: 368 рублей</p>
            <p>Кофе молотый, светлой обжарки, 200 гг</p>
            <button>В корзину</button>
        </div>
    </div>
    <div>
        <div class="border">
            <img src="https://cdn1.ozone.ru/multimedia/wc1200/1026238351.jpg" alt="" class="image">
            <h3><a href="https://www.ozon.ru/context/detail/id/168712458/">Кофе в зернах Jardin Piazza del Caffe Espresso Forte</a></h3>
            <p>Цена: 453 рубля</p>
            <p>Кофе в зернах Jardin Piazza del Caffe Espresso Forte, 1 кг</p>
            <button>В корзину</button>
        </div>
        
    </div>
    <div>
        <div class="border">
            <img src="https://cdn1.ozone.ru/s3/multimedia-6/wc1200/6020924502.jpg" alt="" class="image">
            <h3><a href="https://www.ozon.ru/context/detail/id/152280924/?stat=YW5fMQ%3D%3D">Veronese Arabica BRAZIL Кофе в зернах натуральный жареный</a></h3>
            <p>Цена: 594 рублей</p>
            <p>Veronese Arabica BRAZIL Кофе в зернах натуральный жареный, 1 кг</p>
            <button>В корзину</button>
        </div>   
    </div>
</div>
</body>
</html>